date.timezone = "Europe/London"

session.save_path = "/var/sessions"
post_max_size = 768M
upload_max_filesize = 768M
memory_limit = 64M
opcache.enable = true

extension=mcrypt.so
display_errors = Off
error_reporting = Off